################################
Report Submission for 2019-12-25
################################

###############
Tasks Completed
###############

##########################################################################
Chapter-5 from Marc Wandscheider's Learning Node.js was completed, the ch-
was read in its entirety, there is however some confusion regarding topics
such as Module-Caching. The Chapter did impart knowledge of some key topi-
cs that we mention below.
   
  - Writing one's own modules and exposing functionality from those 
    modules, using both the factory and constructor method.
  - Familiarity with Node Package Manage (npm), including how to publish
    ones own modules.
  - Node.js's async module and some of its basic functions as waterfall,
    series, parallel, auto, forEach and forEachSeries.
  - We also wrote a small example application making use of the waterfall
    method to retrieve some basic geographic information about where the
    http request originated from, this is provided in resources.tar.gpg.

The async module is necessary as it prevent our code from becoming too 
nested and ensure readibiity, in addition complicated design patterns
such as asynchronous loops can also be avoided.
##########################################################################

#######
Remarks
#######

##########################################################################
To run the provided code listing please ensure that you have node.js's a-
sync module installed, in any case a copy of the async module is provided
in the encrypted tarball resources.tar.gpg

Certaing remarks such as the sluggish pace which was reported in the last
report do still persist as such there is need to rectify this.
##########################################################################

                                                         #################
                                                         atifcppprogrammer
                                                         #################

